.servicos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
  }
  
  .servicos-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .servicos-item img {
    width: 100%;
    height: auto;
  }
  
  .servicos-item p {
    margin-top: 10px;
  }
  